MetroAppsList/MainWindow.xaml

<Window x:Class="MetroAppsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:MetroAppsList"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="850">
    
    <Window.Resources>
        <local:ForegroundTextConverter x:Key="ForegroundTextConverter" />
    </Window.Resources>
    
    <Grid>
        <ListView ItemsSource="{Binding Packages}" ItemTemplate="{DynamicResource PackageItemTemplate}" ItemsPanel="{DynamicResource IemContainerStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionChanged="Selector_OnSelectionChanged" SelectionMode="Single">
            <ListView.Resources>
                <DataTemplate x:Key="PackageItemTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Grid Background="{Binding IconBackground}" Width="50" Height="50">
                            <Image Source="{Binding DisplayIcon}" Width="30" Height="30" StretchDirection="Both" Stretch="UniformToFill" Margin="6"/>
                        </Grid>
                        <!--<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>-->
                    </StackPanel>
                </DataTemplate>
                <ItemsPanelTemplate x:Key="IemContainerStyle">
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
